{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"stage_1","order":1,"path":"folders/Paths/stage_1.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"defenders","order":4,"path":"folders/Sprites/defenders.yy",},
    {"name":"monsters","order":2,"path":"folders/Sprites/monsters.yy",},
    {"name":"tile_set","order":1,"path":"folders/Sprites/tile_set.yy",},
    {"name":"tower","order":3,"path":"folders/Sprites/tower.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_monster_generator","order":1,"path":"objects/obj_monster_generator/obj_monster_generator.yy",},
    {"name":"obj_tower_archer_arrow","order":3,"path":"objects/obj_tower_archer_arrow/obj_tower_archer_arrow.yy",},
    {"name":"obj_tower_archer","order":2,"path":"objects/obj_tower_archer/obj_tower_archer.yy",},
    {"name":"obj_tower","order":4,"path":"objects/obj_tower/obj_tower.yy",},
    {"name":"spr_defender_elemental_shot","order":1,"path":"sprites/spr_defender_elemental_shot/spr_defender_elemental_shot.yy",},
    {"name":"spr_tower_archer_arrow","order":1,"path":"sprites/spr_tower_archer_arrow/spr_tower_archer_arrow.yy",},
    {"name":"spr_tower","order":2,"path":"sprites/spr_tower/spr_tower.yy",},
  ],
}